apiVersion: v2
name       : app-HelmChart
description: Web Helm chart for Kubernetes
type       : application
version    : 2.17.0   # Helm Chart version
appVersion : "1.1.4" # Deployed application version

keywords:
  - nginx
  - http
  - https
  - lana

maintainers:
  - name : lana
   